
#Params for RAG for local info retrieval, used in the modules/retriever.py
SOURCE_DIRECTORY=source # The folder where the located files which contain useful content for the research
EMBEDDINGS_MODEL_NAME=nomic-embed-text-v1.5 # Embedding for vectorDB
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
CHUNK_SIZE=500
CHUNK_OVERLAP=50
DB="faiss_index" # The folder to store vectorDB. If not exist, it will be created.

#API Key for LLMs, used in the modules/llm_gen.py
KIMI_API_KEY = "Bearer ***"  # Replace with your Kimi API key starting with 'sk-'.

GLM_API_KEY ="***.**" # Replace with your GLM API key like '***.**'.

BAIDU_Client_ID ="***" # Replace with your QianFan Client ID.
BAIDU_Client_Secret ="***" # Replace with your QianFan Client Secret.

QWEN_API_KEY = "Bearer ***" # Replace with your Qwen API key starting with 'sk-'.

GROQ_API_KEY ="Bearer ***" # Replace with your Groq API key starting with 'gsk_'.

OPENROUTER_API_KEY = "Bearer ***" # Replace with your OpenRouter API key starting with 'sk-or-v1-'.

OPENAI_API_KEY = "Bearer ***" # Replace with your OpenAI API key starting with 'sk-'.
OPENAI_BASE_URL ="https://api.openai.com/v1/chat/completions" #Replace with OpenAI base URL. "https://***/v1/chat/completions"

DEEPSEEK_API_KEY = "Bearer ***" # Replace with your Deepseek API key starting with 'sk-'.

#Search API key, used in the modules/search.py
SERP_API_KEY = "***"  # Replace with your SERP API key.

SERPER_DEV_KEY = "***" # Replace with your SERPER API key.

SEARCH_API_KEY = "***" # Replace with your Search API key.

SEARCHAPI_KEY = "***" # Replace with your SearchAPI key.

BING_MKT ="***" # Replace with your Bing Market key.

GOOGLE_SEARCH_CX="***" # Replace with your Google Search CX.

GOOGLE_SEARCH_API_KEY="***" # Replace with your Google Search API key.
